/****************************************************/
/* Tema – Instax OLED                             */
/*                                                  */
/* Programação do projeto "Instax OLED" para        */
/* exibição de imagens e fotografias.               */
/* Nesta programação, a imagem do braço robótico    */
/* do B1N0 foi exportada como bitmap com            */
/* profundidade de 1 bit.                           */
/* Para gerar outras fotografias, exportar          */
/* imagem bitmap 128 x 64pixels e depois converter  */
/* em matriz de bytes pelo site                     */
/* https://javl.github.io/image2cpp/                */
/*                                                  */
/****************************************************/
/* Bibliotecas requeridas:                          */
/*                                                  */
/* Biblioteca: Adafruit SSD1306 by Adafruit               */
/* https://github.com/adafruit/Adafruit_SSD1306     */
/* http://librarymanager/All#SSD1306#Adafruit          */
/*                                                                               */
/* Biblioteca: Adafruit GFX Library by Adafruit         */
/* https://github.com/adafruit/Adafruit-GFX-Library */
/* http://librarymanager/All#GFX#class#that              */
/*                                                                               */
/* Caso o Arduino IDE (versão Windows) indique que  */
/* são necessárias outras bibliotecas para utilizar */
/* as bibliotecas Adafruit SSD1306 e Adafruit GFX,  */
/* clique na opção "instalar todas" (Install all).  */
/****************************************************/
/*                                                                              */
/* Para compilar o código no Arduino IDE Online,    */
/* requer-se primeiro a inclusão da biblioteca      */
/* Adafruit Bus IO Library para auxiliar a abstrair */
/* transições e registros I2C & SPI.                */
/****************************************************/
// Inclusão das bibliotecas.
#include <Adafruit_BusIO_Register.h> 
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

// Largura display OLED, em pixels.
#define larguraDisplay 128

// Altura display OLED, em pixels.
#define alturaDisplay 64

// Cria o objeto de controle "display" para o display OLED.
Adafruit_SSD1306 display(larguraDisplay, alturaDisplay);

// Array de bytes que contém a imagem 128x64px, indicada pelo valor PROGMEM, e está nomeada como B1N0.
const unsigned char B1N0 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xae, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0a, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x40, 0x40, 0x44, 0x44, 0x45, 0x45, 0x44, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe2, 0x2a, 0xaa, 0xaa, 0xaa, 0x2a, 0xaa, 0xea, 0x02, 0xa0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x2a, 0xaa, 0x00, 0x00, 0x0a, 0xaa, 0xaa, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0a, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xab, 0xa2, 0xa8, 0x01, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x04, 0x10, 0x11, 0x11, 0x10, 0x54, 0x00, 0x10, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0x80, 0xaa, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x15, 0x44, 0x05, 0x44, 0x40, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2a, 0xa8, 0x0a, 0xaa, 0x00, 0x00, 0x00, 0x0a, 0xa0, 0x0a, 0xa0, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0a, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0xa8, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x80, 0x2a, 0x88, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x11, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xa0, 0x0a, 0xa2, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x2a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x0a, 0xaa, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xaa, 0xea, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x05, 0x14, 0x00, 0x00, 0x00,
  0x02, 0xaa, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaa, 0xaa, 0xa0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00,
  0x0a, 0x80, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xab, 0xa0, 0x00, 0x00,
  0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x45, 0x40, 0x00, 0x00,
  0x2a, 0x00, 0x0a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xae, 0xae, 0xa0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x54, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xaa, 0xaa, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xea, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaa, 0xba, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xaa, 0x80, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00,
  0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x44, 0x44, 0x44, 0x44, 0x44, 0x55, 0x55, 0x00, 0x00, 0x00,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x00, 0x00,
  0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00,
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00
};

// Configurações do display e impressão da imagem.
void setup()
{
  // Inicializa o display pelo protocolo I2C e endereço 0x3C.
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  // Limpa o buffer.
  display.clearDisplay();

  // Parâmetros da função drawBitmap(x, y, array de bytes, largura display, altura display, cor);
  display.drawBitmap(0, 0, B1N0, 128, 64, WHITE);
  // Exibe a imagem bitmap.
  display.display();
}

/* Para exibição de imagem estática, utilize as funções drawBitmap() e display() no setup da programação. */
void loop() {
}
